SQL> CREATE TABLE Client_master (
  2      client_no NUMBER,
  3      name VARCHAR(20),
  4      address VARCHAR(50),
  5      bal_due NUMBER,
  6      PRIMARY KEY (client_no));

Table created.

SQL> INSERT INTO Client_master VALUES (1,'Client1','Addr1',20000);

1 row created.

SQL> INSERT INTO Client_master VALUES (2,'Client2','Addr2',10000);

1 row created.

SQL> INSERT INTO Client_master VALUES (3,'Client3','Addr3',50000);

1 row created.

SQL> INSERT INTO Client_master VALUES (4,'Client4','Addr4',80000);

1 row created.

SQL> CREATE TABLE auditclient (
  2      client_no NUMBER,
  3      name VARCHAR(20),
  4      bal_due NUMBER,
  5      operation VARCHAR(20),
  6      userid NUMBER,
  7      opdate DATE);

Table created.

SQL> COMMIT;

Commit complete.

SQL> CREATE OR REPLACE TRIGGER auditLog
  2  BEFORE UPDATE OF bal_due OR DELETE ON Client_master
  3  for each row
  4  BEGIN
  5  CASE
  6  WHEN UPDATING THEN
  7      INSERT INTO auditClient VALUES (:OLD.client_no, :OLD.name, :OLD.bal_due, 'Update', 1440, SYSDATE);
  8  WHEN DELETING THEN
  9      INSERT INTO auditClient VALUES (:OLD.client_no, :OLD.name, :OLD.bal_due, 'Delete', 1440, SYSDATE);
 10  END CASE;
 11  END;
 12  /

Trigger created.

SQL> SELECT * FROM Client_master;

 CLIENT_NO NAME
---------- --------------------
ADDRESS                                               BAL_DUE
-------------------------------------------------- ----------
         1 Client1
Addr1                                                   20000

         2 Client2
Addr2                                                   10000

         3 Client3
Addr3                                                   50000


 CLIENT_NO NAME
---------- --------------------
ADDRESS                                               BAL_DUE
-------------------------------------------------- ----------
         4 Client4
Addr4                                                   80000


SQL>
SQL> UPDATE Client_master SET bal_due = 10000 WHERE client_no = 1;

1 row updated.

SQL>
SQL> DELETE FROM Client_master WHERE client_no = 2;

1 row deleted.

SQL>
SQL> SELECT * FROM auditClient;

 CLIENT_NO NAME                    BAL_DUE OPERATION                USERID
---------- -------------------- ---------- -------------------- ----------
OPDATE
---------
         1 Client1                   20000 Update                     1440
21-APR-23

         2 Client2                   10000 Delete                     1440
21-APR-23


SQL>
SQL> ROLLBACK;

Rollback complete.